<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <style type='text/css'>
            body {
                background-color: #FEF9E7;
            }
            h1 {
                color: #2980B9;
                font-family: 'Open Sans', sans-serif;
                font-size: 40px;
                font-weight: 500;
            }
            h2 {
                color: #2980B9;
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                font-weight: 500;
            }
            p {
                color: #5D6D7E;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                font-weight: 500;
            }
            a {
                color: #5D6D7E;
                font-family: 'Open Sans', sans-serif;
                font-size: 10px;
                font-weight: 500;
            }
            ul {
                -webkit-column-count: 4; /* Chrom, Safari, Opera */
                -moz-column-count: 4; /* Firefox */
                column-count: 4;
            }
        </style>
    </head>
    <head>
        <body>
            {% load static %}
            <h1 align='center'>All Squirrels</h1>
            <hr>

            <p align='left'><a>Add more</a></p>
            <hr>

            <h2 align='center'>
                List of all squirrel sites
            </h2>
            <br>
            <ul>
                {% for data in squirrels %}
                <li>
                    <a>{{data.unique_squirrel_id}} / {{data.date}}: link</a>
                </li>
                {% endfor %}
            </ul>
        </body>
    </head>
</html>